# 动态导出脚本使用说明

## 一、脚本存放位置

### 开发环境

在 `backend/scripts/` 目录下新建 Python 文件

### 打包后环境

在程序可执行文件（.exe）所在目录下新建 `scripts` 文件夹，脚本放在该文件夹内

---

## 二、文件命名规则

- 文件名任意，建议使用有意义的名称
- 例如：`中荣专用导出.py`、`某某客户导出.py`
- 文件扩展名必须是 `.py`

### 自动匹配规则

- 导出时，系统会自动根据供应商/采购商名称匹配脚本：
  - 精确匹配：脚本名 = 名称
  - 模糊匹配：脚本名包含名称
- 例如供应商叫"中荣"，则 `中荣专用导出.py` 会被自动匹配

---

## 三、脚本内容要求

每个脚本文件中必须包含一个名为 `export` 的函数。

### 函数格式

```python
from typing import Dict, Any
from io import BytesIO

def export(data: Dict[str, Any]) -> bytes:
    # 你的代码在这里
    # 返回 xlsx 文件的字节流
```

### 函数说明

#### 传入参数：data

`data` 是一个字典，采购单和销售单结构不一样，区别如下：

---

### 采购单数据结构（采购导出时使用

```python
{
    "bill_info": {
        "id": 1,
        "supplier_name": "供应商名称",      # 必有
        "start_date": "2026-01-01",
        "end_date": "2026-01-31",
        "bill_amount": 10000.00,
        "received_amount": 5000.00,
        "unreceived_amount": 5000.00,
        "pay_status": 0,           # 0=未结清, 1=已结清
        "pay_status_text": "未结清",
        "invoice_status": 0,        # 0=未开票, 1=已开票
        "invoice_status_text": "未开票"
    },
    "purchase_list": {              # 采购单有此键，销售单没有
        "total": 10,
        "pages": 1,
        "list": [
            {
                "product_name": "商品名称",
                "customer_product_name": "客户商品名",
                "purchase_date": "2026-01-05",  # 注意是 purchase_date
                "total_num": 100,
                "total_num": 50.5,
                "total_price": 1000.00,
                "product_spec": "规格",
                "remark": "备注",
                "unit_price": 10.00
            }
        ]
    },
    "pay_record_list": {
        "total": 2,
        "pages": 1,
        "list": [
            {
                "id": 1,
                "pay_date": "2026-01-10",
                "pay_amount": 5000.00,
                "pay_method": "微信",
                "remark": "备注"
            }
        ]
    }
}
```

---

### 销售单数据结构（销售导出时使用

```python
{
    "bill_info": {
        "id": 1,
        "purchaser_name": "采购方名称",    # 必有
        "statement_amount": 10000.00,
        "total_cost": 5000.00,
        "received_amount": 5000.00,
        "unreceived_amount": 5000.00,
        "receive_status_text": "未结清",
        "invoice_status_text": "未开票",
        "start_date": "2026-01-01",
        "end_date": "2026-01-31"
    },
    "sale_list": {              # 销售单有此键，采购单没有
        "total": 10,
        "pages": 1,
        "list": [
            {
                "product_name": "商品名称",
                "customer_product_name": "客户商品名",
                "sale_date": "2026-01-05",      # 注意是 sale_date
                "total_num": 100,
                "total_num": 50.5,
                "total_price": 1000.00,
                "product_spec": "规格",
                "remark": "备注",
                "unit_price": 10.00
            }
        ]
    },
    "receipt_list": {
        "total": 2,
        "pages": 1,
        "list": [
            {
                "id": 1,
                "receiptDate": "2026-01-10",
                "receiptAmount": 5000.00,
                "receiptMethod": "微信",
                "remark": "备注"
            }
        ]
    }
}
```

---

### 主要区别总结

| 项目               | 采购单                           | 销售单                                    |
| ------------------ | -------------------------------- | ----------------------------------------- |
| bill_info 主要字段 | supplier_name                    | purchaser_name                            |
| 列表键名           | purchase_list                    | sale_list                                 |
| 列表日期字段       | purchase_date                    | sale_date                                 |
| 付款/收款列表      | pay_record_list                  | receipt_list                              |
| 付款/收款字段      | pay_date, pay_amount, pay_method | receiptDate, receiptAmount, receiptMethod |

---

#### 返回值

返回 `bytes` 类型，表示 xlsx 文件的字节流。

---

## 四、如何判断是采购还是销售

在脚本中，可以通过判断 `data` 中是否有 `purchase_list` 或 `sale_list` 来判断：

```python
def export(data: Dict[str, Any]) -> bytes:
    if "purchase_list" in data:
        # 这是采购单
        list_data = data["purchase_list"]["list"]
        entity_name = data["bill_info"]["supplier_name"]
    else:
        # 这是销售单
        list_data = data["sale_list"]["list"]
        entity_name = data["bill_info"]["purchaser_name"]
```
